gestion.property=Gestion Desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/AsisLabGestionDB
spring.datasource.username=postgres
spring.datasource.password=Uisrael
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.application.name=MS_Gestion_PostGres
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
